{
    "name": "security-api",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/security/api/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/security/api",
                "tsConfig": "libs/security/api/tsconfig.lib.json",
                "packageJson": "libs/security/api/package.json",
                "main": "libs/security/api/src/index.ts",
                "assets": ["libs/security/api/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/security/api/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/security/api/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": ["scope:api"]
}
